dist: xenial

notifications:
  slack:
    rooms:
    - zinaida:cS9FF04mRHHE6y1jGXXbpxRy#builds

jobs:
  include:
    - env: task=json-lint
      install: npm install jsonlint
      script:
        - npm run jsonlint
      language: generic
    - env: task=ShellCheck
      script:
        - shellcheck *.sh
      language: generic
